FIREBASE_API_KEY=AIzaSyAnkLy7YfqZhvbAVldXLob2e1nwmgLjX-A
FIREBASE_AUTH_DOMAIN=fiseeshclone.firebaseapp.com
FIREBASE_DATABASE_URL=https://fiseeshclone-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=fiseeshclone
FIREBASE_STORAGE_BUCKET=fiseeshclone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=424899252794
FIREBASE_APP_ID=1:424899252794:web:f7a40cbc06eb3fcd091b03